<?php

return [
    'product' => 'Product',
    'products' => 'Products',
    'add_prodyct' => 'Add Prodyct',
    'name' => 'Prodyct Name',
    'image' => 'Prodyct Image',
    'category' => 'Category',
    'price' => 'Price',
    'display_products' => 'Display Products',
    'adding_new' => 'Adding new product',
    'editing_product' => 'Editing %s',
    'is_variable' => 'Is variable',
	'product_not_found' => 'Product is not found',
	'description' => 'Product description',
	'attributes' => 'Attributes',
	'attribute_name' => 'Name',
	'attribute_values' => 'Values',
	'select_attributes' => 'Select product attributes',
	'add' => 'Add',
	'save_product' => 'Save product',
	'save_attributes' => 'Save attributes',
	'save_variations' => 'Save variations',
	'product_variations' => 'Product variations',
	'used_for_variations' => 'Used for variations',
	 'prd_minQuantity' => 'Min. Quantity',
    'prd_maxQuantity' => 'Max.. Quantity',
    'prd_unit'=>'Unit',
    'prd_unitValue'=>'Unit value',
    'save_variation'=>'Save variation',
    'variation'=>'Variation',
    'pvr_price'=>'Variation Price',
    'pvr_discount'=>'Variation discount',
    'pvr_isDefault'=>'Is Default',
    'pvr_isDiscount'=>'Is Discount',
    'update'=>'Update',
];