<?php
return [

    'user' => 'user',
    'users' => 'users' ,
    'display_admin_users' => 'Display Admin ussers ',
    'display_drivers_users' => 'Display Drivers',
    'display_users' => 'Display users',
    'add_users' => 'Add new user',
    'status' => 'status',
    'excel' => 'excel',
    'name' => 'name',
    'email'=> "email",
    "mobile" => "mobile",
    'user_state' => "Sser state",
    'rank' =>"rank" ,
    'add_date' => "Add date",
    'control' => "control",
    'active' => 'active',
    'not_active' => 'Not active',
    'all' => 'all',
    'change' => 'change',
    'remove' => 'remove',
    'no_image' => 'No image',
    'select_image' => 'Select image',
    'add' => 'add',

    'name_placeholder' => 'Enter name',
    'email_placeholder'=> 'Enter email',
    'mobile_placeholder'=> 'Enter mobile',
    'password_placeholder' => 'Enter password',

    'add_success' => "The adding is done successfully",
    'update_success' => "The updating is done successfully",
    'delete_success' => "The deleting is done successfully",
    'delete_error' => "The adding is not done successfully",
    "save_change" => 'Save change',

    "my_profile" => "My profile",
    'change_password' => "change password",
    'current_password' => "Current password",
    'new_password' => "New password",
    'confirm_password' => "Confirm new password",
    'logout' => "logout",
    'personal_info' => "Personal information",
    'user_admin' =>'Admin User',
    'user_driver' => 'Driver',
    'user_normal' => 'User',
    'edit_user' => "Edit user",
    'reset_password' => "The reset link has sent to email" ,
    'email_send_error' => "Error in send email",
    'error_address' => 'The address not exist'


];