<?php

return [
    'success' => "تمت العملية بنجاح",
    'logout'=>"تم تسجيل الخروج",
    'error' => "فشلت العملية",
    'not_found' => "هذا :var غير موجود",
    'not_active' => "هذا :var غير نشط",
    'admin_user' => " هذا :var من نوع مدير نظام ",
    'expire_date' => "تاريخ نهاية الجلسة انتهى",
    'expireYear' => "يجب اختيار سنة صحيحة",
    'expireMonth' => "يجب اختيار شهر صحيح",
    'validMonth' =>"يجب اختيار شهر صحيح",
    'errorOldPassword' => "خطأ في كلمة المرور القديمة",
    'verified' => 'تم تفعيل الحساب بنجاح',
    'not_verified' => 'هذا الحساب غير مؤكد',
    'error_verified' => 'خطأ في كود التفعيل , لم يتم نفعيل الحساب بنجاح',
    'already_verified' => 'الحساب مؤكد بالفعل',
    'send_verify' => 'تم ارسال كود التفعيل الى رقم الجوال',
    'page_number' => 'رقم الصفحة' ,
    'per_page' => 'لكل صفحة',
    'offers' => 'العروض',
    'incorrect_activation_code' => 'كود التفعيل غير صحيح',
    'mobile_exists' => 'رقم الجوال موجود مسبقا',
	'add_to_withList' => 'تم إضافة المنتج لقائمة المفضلة بنجاح',
	'delete_to_withList' => 'تم حذف المنتج من قائمة المفضلة بنجاح',
	 'successCoupon'=>'رقم الكوبون المدخل صالح للاسنخدام',
    'errorCoupon'=>'رقم الكوبون المدخل غير صالح',
     'successMaxQun'=>'لقد قمت بادخال الحد الأقصى من الكمية المسموحة',
     'errorShopping'=>'الاصناف المرسله غير موجوده في السلة',
     'errorAsigndriver'=>'هذا الطلب غير موجهه للسائق',
     'errorNotAssign'=>'تم البدء بالطلب من قبل سائق اخر',
];
