<?php

return [
    'site_title' => 'برنامج ادارة الطلبيات ',
    'new_incident_title' => 'إضافة حدث جديد',
    'incidents' => 'الأحداث',
    'main' => 'الرئيسية',
    'incident_add_new' => 'إضافة حدث جديد',
    'develop' => '',
    'develop_address' => 'New Solutions - newsolutions.ps',
    'incident_information' => 'بيانات الحدث الرئيسية',
    'category' => 'الاقسام' ,
    'display_category' => 'عرض الاقسام',
    'add_category' => 'اضافة قسم',
    'products' => 'المنتجات',
    'display_products' => 'عرض المنتجات',
    'add_products' => 'اضافة منتج',
    'attribute' => 'الخصائص' ,
    'display_attribute' => 'عرض الخصائص',
    'add_attribute' => 'اضافة خصائص',
    'orders' => 'الطلبات',
    'view_orders' => 'عرض الطلبات',
    'status' => 'الحالة',
    'excel' => 'اكسل',
    'sure_delete' => "هل انت متأكد من الحذف ؟",
    'yes_delete' => "نعم,احذف" ,
    'no' => "لا",
    "delete" => "حذف",
    "done" => "تم",
    "error" => "خطأ",
    "cancle" => "تراجع",
    'update_success' => "تمت عملية التعديل بنجاح",
    'delete_success' => "تمت عملية الحذف بنجاح",
    'delete_error' => "لم يتم الحذف بنجاح",
	'server_error_occured' => 'حدث خطأ على السيرفر أثناء العملية. الرجاء المحاولة مرة أخرى',
	'saved_successfully' => 'تمت عملية الحفظ بنجاح',
	'done_successfully' => 'تم تنفيذ العملية بنجاح',
	'save' => 'حفظ',
	   'system_setting'=>'اعدادات النظام',
    'system_notifications'=>'الإشعارات',
    'system_not_disp'=>'عرض الإشعارات',
    'appSetting'=>'ثوابت النظام',
];