<?php

return [
    'product' => 'المنتج',
    'products' => 'المنتجات',
    'add_prodyct' => 'َإضافة منتج',
    'name' => 'إسم المنتج',
    'image' => 'صورة المنتج',
    'category' => 'التصنيف',
    'price' => 'السعر',
    'display_products' => 'عرض المنتجات',
	'adding_new' => 'إضافة منتج جديد',
	'editing_product' => 'تعديل بيانات %s',
	'is_variable' => 'هل المنتج متغير',
	'product_not_found' => 'هذا المنتج غير موجود',
	'description' => 'وصف المنتج',
	'attributes' => 'الخصائص',
	'attribute_name' => 'الإسم',
	'attribute_values' => 'القيم',
	'select_attributes' => 'أختر خصائص المنتج',
	'add' => 'إضافة',
	'save_product' => 'حفظ المنتج',
	'save_attributes' => 'حفظ الخصائص',
	'save_variations' => 'حفظ الإختلافات',
	'product_variations' => 'إختلافات المنتج',
	'used_for_variations' => 'مستخدمة للإختلافات',
	'prd_minQuantity' => 'اقل كمية للطلب',
    'prd_maxQuantity' => 'اكبر كمية للطلب',
    'prd_unit'=>'الوحدة',
    'prd_unitValue'=>'قيمة الوحدة',
    'save_variation'=>'حفظ المتغيرات',
    'variation'=>' المتغيرات',

    'pvr_price'=>'السعر',
    'pvr_discount'=>'نسبة الخصم',
    'pvr_isDefault'=>'Is Default',
    'pvr_isDiscount'=>'Is Discount',
    'update'=>'تعديل منتج',

];