<?php
return [

    'user' => 'المستخدم',
    'users' => 'المستخدمين' ,
    'display_admin_users' => 'عرض مديري النظام ',
    'display_drivers_users' => 'عرض السائقين',
    'display_users' => 'عرض المستخدمين',

    'add_users' => 'اضافة مستخدم جديد',
    'status' => 'الحالة',
    'excel' => 'اكسل',
    'name' => 'الاسم',
    'email'=> "الايميل",
    "mobile" => "رقم الجوال",
    'user_state' => "حالة المستخدم",
    'rank' =>"التقييم" ,
    'add_date' => "تاريخ الاضافة",
    'control' => "التحكم",
    'active' => 'نشط',
    'not_active' => 'غير نشط',
    'all' => 'الكل',
    'password' => 'كلمة المرور',
    'change' => 'تغيير',
    'remove' => 'حذف',
    'no_image' => 'لا يوجد صورة',
    'select_image' => 'اختار صورة',
    'add' => 'اضافة',

    'name_placeholder' => 'ادخل الاسم',
    'email_placeholder'=> "ادخل الايميل",
    'mobile_placeholder'=> "ادخل رقم الجوال",
    'password_placeholder' => 'ادخل كلمة المرور',
    'add_success' => "تمت عملية الاضافة بنجاح",
    'update_success' => "تمت عملية التعديل بنجاح",
    'delete_success' => "تمت عملية الحذف بنجاح",
    'delete_error' => "لم يتم الحذف بنجاح",
    "my_profile" => "الملف الشخصي",
    'change_password' => "تغيير كلمة المرور",
    'current_password' => "كلمة المرور الحالية",
    'new_password' => "كلمة المرور الجديدة",
    'confirm_password' => "تأكيد كلمة المرور",
    'logout' => "تسجيل خروج",
    'personal_info' => "البيانات الشخصية",
    "save_change" => 'حفظ التعديلات',
    'edit_user' => "تعديل المستخدم",
    'reset_password' => "رابط اعادة تعيين كلمة المرور تم ارساله للايميل" ,
    'email_send_error' => "لم يتم ارسال الايميل بنجاح",
    'user_driver' => 'سائق',
    'user_normal' => 'مستخدم عادي',
    'user_admin' => 'مدير نظام ',
    'type_user' => 'نوع المستخدم',
    'error_address' => 'العنوان غير موجود'


];